name: update project
on:
    push:
      paths:

  
  jobs:
    build:
      name: ci-cd project
      runs-on: ubuntu-latest
      steps:
        - name: Checks-out the repository
          uses: actions/checkout@v3
  
        - name: "Hadolint"
          uses: jbergstroem/hadolint-gh-action@v1
          with:
            dockerfile: "./Docker/Dockerfile"
          if: "startsWith(github.event_name, 'push') && github.event.head_commit.added | any(startswith('Docker/'))"
  
        - name: Bump version and push tag
          id: tag_version
          uses: mathieudutour/github-tag-action@v6.1
          with:
            github_token: ${{ secrets.GH_PAT }}
          if: "startsWith(github.event_name, 'push') && github.event.head_commit.added | any(startswith('Docker/'))"
  
        - name: Build and push Docker image
          run: |
            docker login --username pavelbaranov --password ${{ secrets.GH_PAT }} ghcr.io
            docker build -t ghcr.io/pavelbaranov/nextcloud:${{ steps.tag_version.outputs.new_tag }} ./Docker
            docker push ghcr.io/pavelbaranov/nextcloud:${{ steps.tag_version.outputs.new_tag }}
          if: "startsWith(github.event_name, 'push') && github.event.head_commit.added | any(startswith('Docker/'))"
  
        - name: set up Helm
          uses: azure/setup-helm@v3
          with:
            token: ${{ secrets.GH_PAT }}
          if: "startsWith(github.event_name, 'push') && github.event.head_commit.added | any(startswith('my-nextcloud/'))"
  
        - name: helm-check
          uses: igabaydulin/helm-check-action@0.1.4
          env:
            CHART_LOCATION: ./helm-source/
            CHART_VALUES: ./helm-source/values.yaml
          if: "startsWith(github.event_name, 'push') && github.event.head_commit.added | any(startswith('my-nextcloud/'))"
  
        - name: Publish Helm charts
          run: |
            helm package my-nextcloud --version=${{ steps.tag_version.outputs.new_tag }} --app-version=${{ steps.tag_version.outputs.new_tag }}
            mv my-nextcloud-* ../helm-release
            cd ..
            helm repo index --url https://pavelbaranov.github.io/academy-project/ --merge index.yaml .
          if: "startsWith(github.event_name, 'push') && github.event.head_commit.added | any(startswith('my-nextcloud/'))"
  
        - name: Commit and push changes
          run: |
            git config user.name github-actions
            git config user.email github-actions@github.com
            git add --all
            git commit -m "Publish my-nextcloud:${{ steps.tag_version.outputs.new_tag }}"
            git push origin master
          if: "startsWith(github.event_name, 'push') && github.event.head_commit.added | any(startswith('my-nextcloud/'))"